# SpringBootCxfTestApplication

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
SpringBootCxfTestApplication/src/main/java/at/loup/cxftest/config/: CxfConfig.java
SpringBootCxfTestApplication/src/main/java/at/loup/cxftest/services/soapservices/: HelloService.java
SpringBootCxfTestApplication/src/main/resources/: application.properties
SpringBootCxfTestApplication/src/test/java/at/loup/cxftest/: CxfTestApplicationTests.java
src/main/java/at/loup/cxftest/: CxfTestApplication.java
src/main/java/at/loup/cxftest/xml/types/: HelloHeaderXml.java  HelloRequestXml.java
